compress-pickle==2.1.0
dollarpy==0.1.1
dtaidistance==2.3.6
dtw==1.4.0
fastdtw==0.3.4
gcloud==0.18.3
gitdb==4.0.9
GitPython==3.1.24
importlib-metadata==4.11.3
imutils==0.5.4
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.9.1
mistune==0.8.4
moviepy==1.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
numpy==1.22.3
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
platformdirs==2.5.1
plotly==5.5.0
proglog==0.1.10
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pydeck==0.7.1
pydub==0.25.1
pyee==9.0.4
Pygments==2.10.0
pylibsrtp==0.7.1
Pympler==1.0
pyparsing==3.0.6
pyproject-toml==0.0.10
Pyrebase==3.0.27
Pyrebase4==4.5.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-toolbelt==0.9.1
streamlit==1.10.0
streamlit-embedcode==0.1.2
streamlit-webrtc==0.37.0
uplink==0.9.7
uritemplate==4.1.1
urllib3==1.26.7
